{
  "name": "property-explorer",
  "version": "0.0.1",
  "homepage": "property-explorer.carlngan.com",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.6.3",
    "angular-animate": "~1.6.3",
    "angular-aria": "~1.6.3",
    "angular-material": "~1.1.1",
    "angular-route": "~1.6.3",
    "angular-resource": "~1.6.3",
    "angular-sanitize": "~1.6.3",
    "angular-ui-router": "~1.0.0",
    "ocLazyLoad": "~1.1.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.6.3"
  },
  "resolutions": {
    "angular-material": "~1.1.1"
  }
}
